<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85c78a03f25b46c8be079b70a29ae905" Name="Diagram1">
        <EntityTypeShape EntityType="HBMSModel.BookingDetails180625" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HBMSModel.Hotels180625" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HBMSModel.RoomDetails180625" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HBMSModel.Users180625" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="HBMSModel.FK_BookingDetails180625_RoomDetails180625" ManuallyRouted="false" />
        <AssociationConnector Association="HBMSModel.FK_BookingDetails180625_Users180625" ManuallyRouted="false" />
        <AssociationConnector Association="HBMSModel.FK_RoomDetails180625_Hotels180625" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>